# WarehouseShop

Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/: BE_WAREHOUSE.API.csproj  Program.cs  appsettings.json
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Addresss/: AddressController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Base/: BaseController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Cart/: CartItemsController.cs  CartsController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Category/: CategoriesController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Images/: ImagesController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Order/: OrderDetailsController.cs  OrdersController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Payment/: VnPayController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Products/: ProductController.cs  ViewedProductController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/User/: UsersController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Controllers/Vouchers/: VoucherController.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.API/Properties/: launchSettings.json
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/: BE_WAREHOUSE.Core.csproj
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/AutoMapper/: AutoMapperProfile.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/DTOs/: CartItemsDTO.cs  MISAServiceResult.cs  OrderDto.cs  ProductByTime.cs  ProductOrderByTime.cs  ProductViewed.cs  RevenueData.cs  UserDTO.cs  UserLogin.cs  UserOrders.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Entities/: Address.cs  CartItems.cs  Carts.cs  Categories.cs  Images.cs  OrderData.cs  OrderDetails.cs  Orders.cs  PagingEntity.cs  Product.cs  TokenModel.cs  Users.cs  ViewedProduct.cs  Voucher.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Enum/: Enum.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Exceptions/: HandleExceptionMiddleware.cs  MISAValidateException.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Helper/: ValueFormat.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Interfaces/Cart/: ICartItemsRepository.cs  ICartItemsService.cs  ICartsRepository.cs  ICartsService.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Interfaces/Category/: ICategoriesRepository.cs  ICategoriesService.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Interfaces/Excel/: IBaseExcelService.cs  IExportExcelService.cs  IOrderExportExcelService.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Interfaces/IAddress/: IAddressRepository.cs  IAddressService.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Interfaces/Image/: IImagesRepository.cs  IImagesService.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Interfaces/Order/: IOrderDetailsRepository.cs  IOrderDetailsService.cs  IOrdersRepository.cs  IOrdersService.cs
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Interfaces/Token/: ITokenRepository.cs  (+1 more)
Backend/BE_WAREHOUSE/BE_WAREHOUSE.Core/Resources/: CategoriesResource.Designer.cs  CategoriesResource.resx  ProductResource.Designer.cs  ProductResource.resx  TokenResource.Designer.cs
(+189 files in other folders)
